
-- ----------------------------
-- Records of notice
-- ----------------------------
INSERT INTO `jcohy_notice` VALUES ('1', '网站新开张了', 'http://www.baidu.com', '2018-01-31 11:37:24', '2018-01-31 11:37:24', '0', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_notice` VALUES ('2', '网站新开张了', 'http://www.jcohy.com', '2018-01-31 11:37:24', '2018-01-31 11:37:24', '0', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_notice` VALUES ('3', '测试数据', 'http://www.baidu.com', '2018-01-31 11:37:24', '2018-01-31 11:37:24', '0', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_notice` VALUES ('4', '小董', 'http://www.baidu.com', '2018-02-07 17:42:32', '2018-02-07 17:42:33', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');


-- ----------------------------
-- Records of resource
-- ----------------------------
INSERT INTO `jcohy_resource` VALUES ('1', '工具', '工具', '工具', 'http://www.baidu.com', 'http://www.baidu.com', '3', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_resource` VALUES ('2', 'canvas', 'canvas', 'canvas', 'http://pan.baidu.com/s/1c1BJ6Qc', 'http://pan.baidu.com/s/1c1BJ6Qc', '3', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_resource` VALUES ('3', 'pagesize.js', 'pagesize.js', 'pagesize.js', 'http://pan.baidu.com/s/1kVK8UhT', 'http://pan.baidu.com/s/1kVK8UhT', '3', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_resource` VALUES ('4', '时光轴', '时光轴', '时光轴', 'https://pan.baidu.com/s/1mit2aiW', 'https://pan.baidu.com/s/1mit2aiW', '3', '1','0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_resource` VALUES ('5', '图片轮播', '图片轮播', '图片轮播', 'https://pan.baidu.com/s/1nuAKF81', 'https://pan.baidu.com/s/1nuAKF81', '3', '0', '0', '0','2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');


-- ----------------------------
-- Records of options
-- ----------------------------
INSERT INTO `jcohy_options` VALUES ('1', 'title', '个人博客', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('2', 'domain_name', 'www.jcohy.com', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('3', 'keyword', 'jcohy，个人博客', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('4', 'description', '描述', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('5', 'email', 'jia_chao23@126.com', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('6', 'phone', '18515892938', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('7', 'qq1', '317022800', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('8', 'qq2', '317022800', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('9', 'record_number', '京ICP备17050179号-1', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_options` VALUES ('10', 'record_address', '北京市通州驻区大队', null, '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');


-- ----------------------------
-- Records of tag
-- ----------------------------
INSERT INTO `jcohy_tag` VALUES ('1', '0', 'Java', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_tag` VALUES ('2', '0', 'JavaScript', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_tag` VALUES ('3', '0', 'SpringBoot', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_tag` VALUES ('4', '0', 'C++', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_tag` VALUES ('5', '0', 'PHP', '1', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_tag` VALUES ('6', '0', 'Zookeeper', '1', '0', '1', '2018-09-29 16:31:31', '1', '2018-09-29 16:09:30', '1', '2018-09-29 16:09:30');
INSERT INTO `jcohy_tag` VALUES ('7', '0', 'Nginx', '1', '0', '1', '2018-09-29 16:31:31', '1', '2018-09-29 16:09:30', '1', '2018-09-29 16:09:30');
INSERT INTO `jcohy_tag` VALUES ('8', '0', 'Linux', '1', '0', '1', '2018-09-29 16:31:31', '1', '2018-09-29 16:14:18', '1', '2018-09-29 16:14:18');

-- ----------------------------
-- Records of timeline
-- ----------------------------
INSERT INTO `jcohy_timeline` VALUES ('1', '博客系统的整体框架的搭建', '2017年12月5日', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_timeline` VALUES ('2', '博客系统的分类管理，标签管理模块完成', '2017年12月5日', '0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');
INSERT INTO `jcohy_timeline` VALUES ('3', '博客系统的时光轴', '2018年1月20日','0', '0', '2018-06-27 16:36:12', '1', '2018-06-27 16:36:17', '1', '2018-06-27 16:36:21');

--------------------------
-- Records of category
-- ----------------------------
INSERT INTO `jcohy_category` VALUES ('1', '0', '技术', '技术', null, '0', '1', '1', '1', '1', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('2', '0', '随笔', '随笔', null, '0', '1', '1', '1', '2', '0', '1', '2018-06-28 15:48:04', '1', '2018-06-28 15:48:10', '1', '2018-06-28 15:48:12');
INSERT INTO `jcohy_category` VALUES ('3', '0', '杂谈', '杂谈', null, '0', '1', '1', '1', '3', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('4', '0', '算法', '算法', null, '0', '1', '1', '1', '4', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('5', '0', '视频', '视频', null, '0', '1', '1', '1', '5', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('6', '0', '音乐', '音乐', null, '0', '1', '1', '1', '6', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('7', '0', '文本', '文本', null, '0', '1', '1', '1', '7', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('8', '0', '转载', '转载', '1', '0', '1', '1', '1', '8', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('9', '0', '原创', '原创', '1', '0', '1', '1', '1', '9', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('10', '0', '其他', '其他', '1', '0', '1', '1', '1', '10', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');
INSERT INTO `jcohy_category` VALUES ('11', '0', '景洪一面', '景洪一面', '2', '0', '1', '1', '1', '11', '0', '1', '2018-06-28 15:46:09', '1', '2018-06-28 15:46:12', '1', '2018-06-28 15:46:16');

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `jcohy_user` VALUES ('1', 'jcohy', 'jcohy', '2JA4GMHUOU9TU79RF18KPAS82G', 'jiachao', 'jcohy', '123456789', '317022800@qq.com', '1', 'jcohy', '127.0.0.1', '2018-06-27 17:08:53', '2018-06-27 17:08:56', '1', '1', '1', '0', '1', '2018-06-27 17:09:17', '1', '2018-06-27 17:09:22', '1', '2018-06-27 17:09:26');

-- ----------------------------
-- Records of jcohy_menu
-- ----------------------------
INSERT INTO `jcohy_menu` VALUES ('1', '后台公共功能', 'Common', '', null, 'fa fa-dashboard', '1', '0', '', '1', '1', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('2', '帐号管理', 'User Management', 'auth/page/user.html', '1', 'fa fa-users', '2', '1', null, '1', '2', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('3', '角色管理', 'Role Management', 'auth/page/role.html', '1', 'fa fa-magnet', '2', '1', null, '1', '3', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('4', '内容管理', 'Content Management', null, null, 'fa fa-file-text', '1', '0', null, '1', '4', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('5', '文章管理', 'Article Management', 'admin/blog/index', '4', 'fa fa-dashboard', '2', '1', null, '1', '5', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('6', '资源管理', 'Resource Management', 'admin/resource/index', '4', 'fa fa-dashboard', '2', '1', null, '1', '6', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('7', '分类管理', 'Category Management', 'admin/category/index', '4', 'fa fa-dashboard', '2', '1', null, '1', '7', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('8', '标签管理', 'Tag Management', 'admin/tag/index', '4', 'fa fa-dashboard', '2', '1', null, '1', '8', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('9', '时光轴管理', 'TimeLine Management', 'admin/category/index', '4', 'fa fa-dashboard', '2', '1', null, '1', '9', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('10', '扩展管理', 'Expand Management', null, null, 'fa fa-dashboard', '1', '0', null, '1', '10', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('11', '友情链接', 'LinK', 'admin/link/index', '10', 'fa fa-dashboard', '2', '1', null, '1', '11', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('12', '系统设置', 'System Setting', 'admin/sys/index', '10', 'fa fa-dashboard', '2', '1', null, '1', '12', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('13', '网站公告', 'notice', 'admin/notice/index', '10', 'fa fa-dashboard', '2', '1', null, '1', '13', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('14', '留言管理', 'comment', 'admin/comment/index', '10', 'fa fa-dashboard', '2', '1', null, '1', '14', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
INSERT INTO `jcohy_menu` VALUES ('15', '更新日志', 'update', 'admin/update/index', '10', 'fa fa-dashboard', '2', '1', null, '1', '15', '0', '1', null, '1', '2018-09-06 17:45:51', '1', '2018-09-06 17:45:51');
